#Commands.properties
set-locale.command=set
set-locale.impl=com.SetLocales
display-locales.command=display-locales
display-locales.impl=com.DisplayLocales
info.command=info
info.impl=com.Info

